---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-28T07:28:36.763Z
provider: 
---

# CHANGELOG.md 维护规则

## 核心原则
`CHANGELOG.md` 位于项目根目录，面向用户，不面向开发者。

## 写入规则

### 1. 内容要求
- **只写用户能感知的变化**：功能新增、Bug 修复（用户视角描述）、界面调整
- **删除技术细节**：不写代码文件名、函数名、类名、配置项等
- **语言简洁**：每条一行，不用技术术语

### 2. 格式
```markdown
## vX.Y.Z (YYYY-MM-DD)
- 简短描述1
- 简短描述2
```
- 新条目追加在文件最顶部（`# 更新日志` 标题之后）
- 按版本从新到旧排列

### 3. 对比示例

❌ 错误（技术细节）：
```
- 修复 Socket.IO 房间广播时 gameState 未深拷贝导致状态污染
- 重构 GameManager.js 的 handleVote 方法
- 升级 vite 到 5.x，修复 HMR 问题
```

✅ 正确（用户视角）：
```
- 修复投票结果偶尔显示异常的问题
- 修复游戏中偶尔卡住无法进入下一阶段的问题
- 优化页面加载速度
```

### 4. 提交前检查
- 去掉所有技术细节（文件名、变量名、命令、配置项等）
- 确认每条描述普通玩家都能看懂
- 已提交的历史条目不做修改

**规则优先级**：🟡 中等优先级