---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-28T07:24:30.515Z
provider: 
---

# 文档与日志管理规则

## 核心原则
**不主动创建文档文件。临时记录如必须创建，统一放在 `docs/` 目录下，严禁在项目根目录散落。**

## 规则

### 1. 不主动创建文档
- ❌ 不主动创建 README.md、CHANGELOG.md 或任何 .md 文件
- ❌ 不创建项目说明、API 文档等，除非用户明确要求
- ✅ 只有用户明确要求时才创建文档

### 2. 如果必须创建临时记录

#### 统一存放位置
```
docs/bugfix-logs/     # bug修复、排查记录
docs/                 # 正式文档（用户要求时）
```

#### 禁止的位置
```
❌ 项目根目录
❌ client/ 或 server/ 下随意创建
❌ 散落在各子模块目录
```

### 3. 临时文件清理
- AI 创建的辅助脚本、测试文件，用完后必须删除
- 不在项目中留下与功能无关的临时文件

**规则优先级**：🟡 中等优先级