---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-28T07:24:23.507Z
provider: 
---

# 游戏状态与逻辑权威规范

## 核心原则
**服务端是游戏逻辑和状态的唯一权威来源。前端不做任何游戏判定。**

## 规则

### 1. 服务端职责
- 管理所有游戏状态（阶段、回合、玩家存活、角色分配）
- 执行所有游戏逻辑（技能结算、投票统计、胜负判定）
- 验证所有玩家操作（防作弊）
- 通过 Socket.IO 推送状态变更给前端

### 2. 前端职责
- 接收并渲染服务端推送的游戏状态
- 收集玩家操作（投票、使用技能）并发送给服务端
- **不做任何游戏逻辑计算**
- **不信任本地状态做游戏判定**

### 3. 通信模型
```
玩家操作 → 前端发送事件 → 服务端验证 & 处理 → 服务端广播新状态 → 前端更新UI
```

### 4. Socket.IO 事件规范

#### 命名约定
- 客户端 → 服务端：`client:动作`（如 `client:vote`、`client:useSkill`）
- 服务端 → 客户端：`server:事件`（如 `server:gameStateUpdate`、`server:phaseChange`）
- 房间管理：`room:动作`（如 `room:join`、`room:leave`）

#### 状态推送原则
- 服务端只推送**该玩家有权看到的信息**（如：狼人只能在夜晚看到同伴）
- 敏感信息（其他玩家角色）绝不发送给无权限的客户端

### 5. 防作弊
- 前端代码不包含完整游戏规则
- 服务端校验每个操作的合法性（是否是该玩家的回合、是否存活等）
- 角色信息按需下发，不全量暴露

**规则优先级**：🔴 最高优先级