---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-28T07:23:33.467Z
provider: 
---

# Git 提交必须经用户明确授权

## 核心原则
**AI 助手不可以主动提交代码，但在用户明确指令下可以执行 Git 操作。**

## 操作规则

### 禁止主动提交
- ❌ 完成代码修改后自动提交
- ❌ 用户没有明确要求提交
- ❌ 用户只说"完成了"、"好了"等模糊表述
- ❌ AI 认为"应该提交了"而主动提交

### 允许经授权的提交
- ✅ 用户明确说"提交到 Git"、"帮我提交"、"commit 并 push"等

### 只读操作（始终允许）
`git status`、`git log`、`git diff`、`git branch` 等只读命令无需授权。

## 工作流
1. 完成修改后列出修改的文件
2. 告知用户已完成
3. **提示用户可以提交**（提供命令模板）
4. **不主动执行 git commit/push**

**规则优先级**：🔴 最高优先级（强制执行）