---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-28T07:23:57.859Z
provider: 
---

# 项目架构与技术栈规范

## 项目概述
**闭嘴狼人杀**（SilentWerewolf）— 基于 Web 的在线多人桌游，无需游戏引擎。

## 技术栈

### 前端
- **React 18** + **Vite** — 玩家端 & 管理端共用
- **Tailwind CSS** — 样式方案
- **Socket.IO Client** — 实时通信
- **React Router** — 路由管理

### 后端
- **Node.js** + **Express** — HTTP 服务
- **Socket.IO** — 实时双向通信（房间管理、游戏状态同步）
- **内存状态管理** — 房间和游戏状态不需要持久化数据库

### 语言
- 全栈统一 **JavaScript (ES Modules)**，有需要时可渐进引入 TypeScript

## 目录结构

```
SilentWerewolf/
├── client/                # 前端（React + Vite）
│   ├── public/
│   ├── src/
│   │   ├── assets/        # 静态资源（图片、图标等）
│   │   ├── components/    # 通用 UI 组件
│   │   ├── pages/         # 页面组件（大厅、房间、游戏、后台）
│   │   ├── game/          # 游戏逻辑相关组件与状态
│   │   ├── hooks/         # 自定义 Hooks（useSocket, useGame 等）
│   │   ├── contexts/      # React Context（游戏状态、用户信息）
│   │   ├── utils/         # 工具函数
│   │   ├── App.jsx
│   │   └── main.jsx
│   ├── index.html
│   ├── tailwind.config.js
│   ├── vite.config.js
│   └── package.json
├── server/                # 后端（Node.js + Express + Socket.IO）
│   ├── game/              # 游戏核心逻辑
│   │   ├── GameManager.js     # 游戏管理器（房间生命周期）
│   │   ├── GameState.js       # 游戏状态机（回合、阶段）
│   │   ├── roles/             # 角色定义与技能逻辑
│   │   └── rules.js           # 规则与胜负判定
│   ├── rooms/             # 房间管理
│   │   └── RoomManager.js
│   ├── socket/            # Socket.IO 事件处理
│   │   └── handlers.js
│   ├── index.js           # 入口
│   └── package.json
├── shared/                # 前后端共享代码
│   ├── constants.js       # 角色、阶段等常量
│   └── validators.js      # 共享校验逻辑
└── package.json           # 根 package.json（workspace 或脚本）
```

## 关键设计原则

1. **游戏状态服务端权威** — 所有游戏逻辑在服务端执行，前端只做展示和操作提交
2. **事件驱动** — 通过 Socket.IO 事件驱动游戏流程，前端响应状态变更
3. **房间隔离** — 每个房间独立游戏实例，互不影响
4. **角色可扩展** — 角色系统模块化，便于后续新增角色

## 端口约定
- 前端开发服务器：`5173`（Vite 默认）
- 后端服务器：`3000`
- 开发时前端通过 Vite proxy 代理到后端

**规则优先级**：🔴 最高优先级