---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-03T06:54:05.914Z
provider: 
---

# 腾讯云服务器部署与更新工作流规则

## 触发条件
当需要将代码部署或更新到腾讯云服务器（62.234.18.113）时。

## 服务器环境概述

### 共享服务器信息
- **服务器IP**: 62.234.18.113
- **实例ID**: lhins-5xyrg0ei
- **地域**: ap-beijing
- **系统**: OPENCLOUDOS (LINUX_UNIX)

### 已有应用（禁止触碰）
- **AndroidTaskApp** — 占用端口 80（nginx）和 3000（应用）
- 运行目录：`/root/AndroidTaskApp_20260211200143`
- 使用独立的 Docker 网络 `taskapp-network`

### 本应用（SilentWerewolf）
- **外部访问端口**: 8080（nginx 反代）
- **内部应用端口**: 3001（容器内，不对外暴露）
- **容器名**: `silentwerewolf-app`、`silentwerewolf-nginx`
- **Docker 网络**: `silentwerewolf-network`（与其他应用完全隔离）
- **部署方式**: Docker Compose

## 必须遵守的流程

### 1. 使用正确的工具
- ✅ **必须使用**: Lighthouse 集成 API
- ❌ **禁止使用**: SSH、SCP 等传统命令

### 2. 隔离安全红线
- ⚠️ **严禁操作** AndroidTaskApp 的任何文件或容器
- ⚠️ **严禁使用** 端口 80 和 3000（已被占用）
- ⚠️ **严禁修改** 宿主机级别的 nginx 配置
- ⚠️ Docker 网络必须使用独立的 `silentwerewolf-network`，禁止加入 `taskapp-network`
- ⚠️ 容器名必须以 `silentwerewolf-` 为前缀，避免冲突

### 3. 标准部署/更新步骤

#### 步骤 1: 本地验证
更新前必须在本地完成：
```bash
# 后端类型检查
cd server && npx tsc --noEmit
# 前端构建
npx vite build client
```

#### 步骤 2: 查询服务器实例
```javascript
describe_running_instances({ "Region": "ap-beijing", "Limit": 20 })
```

#### 步骤 3: 上传项目文件
```javascript
deploy_project_preparation({
  "FolderPath": "I:/AIGameTest/SilentWerewolf",
  "InstanceId": "lhins-5xyrg0ei",
  "Region": "ap-beijing",
  "ProjectName": "SilentWerewolf"
})
```
上传会创建带时间戳的新目录（如 `/root/SilentWerewolf_20260303xxxxxx`）。

#### 步骤 4: 查找当前运行目录（首次部署跳过此步）
```javascript
execute_command({
  "Region": "ap-beijing",
  "InstanceId": "lhins-5xyrg0ei",
  "Command": "docker ps | grep silentwerewolf"
})
```

#### 步骤 5: 同步文件到运行目录
**首次部署**：直接使用上传目录作为运行目录。
**后续更新**：
```javascript
execute_command({
  "Region": "ap-beijing",
  "InstanceId": "lhins-5xyrg0ei",
  "Command": "rsync -av --delete --exclude='docker-compose.yml' --exclude='node_modules/' --exclude='.git/' /root/<上传目录>/ /root/<运行目录>/ && echo '✅ 同步完成'"
})
```
- `--exclude='docker-compose.yml'`：服务器的 compose 文件可能有定制配置，禁止覆盖
- 如果是首次部署，不需要 rsync

#### 步骤 6: 构建并启动容器
```javascript
execute_command({
  "Region": "ap-beijing",
  "InstanceId": "lhins-5xyrg0ei",
  "Command": "cd /root/<运行目录> && docker-compose up -d --build && echo '✅ 构建完成'"
})
```
- ⚠️ 必须使用 `--build` 重新构建镜像
- ❌ 禁止使用 `docker-compose restart`（文件不会更新）

#### 步骤 7: 开放防火墙端口（仅首次部署）
```javascript
create_firewall_rules({
  "Region": "ap-beijing",
  "InstanceId": "lhins-5xyrg0ei",
  "FirewallRules": [{ "Protocol": "TCP", "Port": "8080", "Action": "ACCEPT" }]
})
```

#### 步骤 8: 验证
```javascript
// 容器内验证
execute_command({
  "Command": "sleep 10 && curl -s http://localhost:8080 | head -c 200"
})
// 外网验证
execute_command({
  "Command": "curl -s http://62.234.18.113:8080 | head -c 200"
})
// 确认其他应用不受影响
execute_command({
  "Command": "curl -s http://localhost:3000/health"
})
```

## 关键注意事项
1. **Docker 构建包含前端**：Dockerfile 使用多阶段构建，阶段1自动构建前端，无需本地预构建
2. **本应用无数据库**：首版使用内存存储，无需数据卷持久化
3. **端口分配**：本应用 8080，AndroidTaskApp 80/3000。如需新增端口必须先检查冲突
4. **容器日志查看**：`docker-compose -f /root/<运行目录>/docker-compose.yml logs --tail=50 silentwerewolf`

## 错误案例
- ❌ 使用 SSH/SCP 命令
- ❌ 只重启容器不重建镜像
- ❌ 使用端口 80 或 3000
- ❌ 修改 AndroidTaskApp 的任何文件
- ❌ 覆盖服务器的 `docker-compose.yml`

## 正确案例
- ✅ 使用 Lighthouse API 操作
- ✅ `docker-compose up -d --build` 重建
- ✅ 使用端口 8080 对外
- ✅ 更新后同时验证本应用和 AndroidTaskApp
- ✅ 使用独立 Docker 网络

**规则优先级**：🔴 最高优先级